artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 879
model_uuid: 1c55c0f7b3134ac3b7c0ba51d4577871
run_id: d896004d68074ff3bf81a8cfe0fa9906
utc_time_created: '2025-01-02 02:47:30.568758'
